file.resource.loader.path=src/main/java/com/vitorio/util/codegeneration

# Challenge specific properties
week=week6
package.name=Frecursivedigitsum
class.name=RecursiveDigitSum

# Other
solutions.class.name=${class.name}Solution
solutions.tests.dir=src/test/java/com/vitorio/platformexercises/hackerrank/threemonthpreparationkit/${week}/${package.name}
solutions.dir=src/main/java/com/vitorio/platformexercises/hackerrank/threemonthpreparationkit/${week}/${package.name}
unit.tests.resources.dir=src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/${week}/${package.name}
solutions.tests.class.name=${class.name}SolutionsTests
solutions.templatefile=SolutionsTemplate.vm
unit.tests.templatefile=SolutionsTestsTemplate.vm