# platform-challenges

./: README.md  pom.xml
src/main/java/com/vitorio/util/codegeneration/: CodeGenerator.java  SolutionsTemplate.vm  SolutionsTestsTemplate.vm  velocity.properties
src/test/java/com/vitorio/util/: InputOutputFileReader.java  InputsOutputsTestCaseSource.java
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week1/Aplusminus/case0/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week1/Dbreakingtherecords/case0/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week1/Ecamelcase4/case0/: output.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week2/Imocktest/case0/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Apermutingtwoarrays/case1/: input.txt  output.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Apermutingtwoarrays/case2/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Apermutingtwoarrays/case3/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Apermutingtwoarrays/case4/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Bsubarraydivision2/case3/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Cxorstrings3/case1/: input.txt  output.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Emigratorybirds/case3/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Fmaximumperimetertriangle/case2/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Fmaximumperimetertriangle/case3/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Gzigzagsequence/case0/: input.txt
src/test/resources/platformexercises/hackerrank/threemonthpreparationkit/week3/Hdrawingbook/case5/: input.txt
(+159 files in other folders)
